baseURL= https://admin-demo.nopcommerce.com/login
username= admin@yourstore.com
password= s9!Kfz2LFaHnx87
chromepath= D:\\Desktop\\chromedriver.exe
firefoxPath= D:\\Desktop\\common folder\\geckodriver.exe